<html>
<head>
<title>Heart Felling!!!</title>
        <link rel="preload" as="image" type="image/jpg" href="https://serving.photos.photobox.com/483991977187cbe3562f2fdf20bc661e1233aa7fce78f7f3bdfc13edb1b0f486671a58b0.jpg"  >
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
        <link rel="preload" as="audio" type="audio/mpeg" href="https://2u039f-a.akamaihd.net/downloads/ringtones/files/mp3/tumerahaisanamhdvideosongringtone-40839.mp3">
<style>
*{
    padding:0px;
    margin:0px;
    
}
body {
    height:100%;
    display:flex;
    box-sizing:border-box;
    justify-content:center;
    align-items:center;
    background-image: url('https://serving.photos.photobox.com/483991977187cbe3562f2fdf20bc661e1233aa7fce78f7f3bdfc13edb1b0f486671a58b0.jpg');
    background-size: 100% 100%;
    left: 200px;
}
h1{
    width:0ch;
    overflow:hidden;
    white-space:nowrap;
    font-family:Sans-serif;
    font-style:armenian;
    letter-spacing:4px;
    font-size:40px;
    animation:html 5s infinite alternate steps(20);
    border-right:3px solid black;
    color:white;
    
}
@keyframes html{
    0%{
        width:.5ch;    
}
    15%{
        width:1ch;
}
    15%{
        width:15.5ch;
}
</style>
</head>
<body>
 <audio hidden loop autoplay src="https://2u039f-a.akamaihd.net/downloads/ringtones/files/mp3/tumerahaisanamhdvideosongringtone-40839.mp3" type="audio/mpeg"></audio>
  
<h1>ILoveYou❤❤❤</h1>
</body>
</html>