<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="Refresh" content="2; url=Proposal page.html" />
     <link rel="prefetch" as="image" type="image/jpg" href="https://serving.photos.photobox.com/81587436842ba3a17b7e8ab619a6cb72d6555a653d95fdb197fd7827bedd43513519e76c.jpg" >
     <link rel="prefetch" as="image" type="image/jpg" href="https://serving.photos.photobox.com/483991977187cbe3562f2fdf20bc661e1233aa7fce78f7f3bdfc13edb1b0f486671a58b0.jpg" >
     <link rel="prefetch" as="audio" type="audio/mpeg" href="https://2u039f-a.akamaihd.net/downloads/ringtones/files/mp3/tumerahaisanamhdvideosongringtone-40839.mp3" >
     <link rel="prefetch" as="audio" type="audio/mpeg" href="https://2u039f-a.akamaihd.net/downloads/ringtones/files/mp3/heart-touching-music-57343.mp3">
<title>Heart Feeling!!💖💖</title>
<style>
    .content{
        display: none;
    }
    .loader {
        height:100%;
        width: 100%;
        overflow: hidden;
        background-color: White;
        position: absolute;
    }
    .loader>div {
        position: absolute;
        height: 100px;
        width: 100px;
        border: 15px solid gray;
        border-top-color: White;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 50%;
        animation: spin 1s infinite linear;
    }
    @keyframes spin {
        100%{
            transform: rotate(360deg);
        }
   
    }
    h1{
    position: relative;
    top: 500px;
    left: 25%;
    width:0ch;
    overflow:hidden;
    white-space:nowrap;
    font-family:Sans-serif;
    font-style:armenian;
    letter-spacing:4px;
    font-size:40px;
    animation:html 5s infinite steps(20);
    border-right:3px solid black;
    color:gray;
    
}
@keyframes html{
    0%{
        width:0.5ch;    
}
    10%{
        width:1.5ch;
}
    10%{
        width:6.5ch;
}
    10%{
        width:9.5ch;
    }
</style>
<body>
    <div class="loader">
        <div></div>
    </div>
    <div class="content">
    </div>
    <h1>Loading...</h1>
    
</body>
</html>