<!DOCTYPE html>
<html lang="en">
<head>
<title>Propose Letter</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="preload" as="image" type="image/jpg" href="https://serving.photos.photobox.com/81587436842ba3a17b7e8ab619a6cb72d6555a653d95fdb197fd7827bedd43513519e76c.jpg" >
    <link rel="prefetch" as="image" type="image/jpg" href="https://serving.photos.photobox.com/483991977187cbe3562f2fdf20bc661e1233aa7fce78f7f3bdfc13edb1b0f486671a58b0.jpg" >
    <link rel="preload" as="audio" type="audio/mpeg" href="https://2u039f-a.akamaihd.net/downloads/ringtones/files/mp3/heart-touching-music-57343.mp3">
<style>
body {
    background-image:url('https://serving.photos.photobox.com/81587436842ba3a17b7e8ab619a6cb72d6555a653d95fdb197fd7827bedd43513519e76c.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    
    }
#space {
    padding-block-end: 50%;
}
.text {
     padding: 10px 30px;
     border: 2px solid  #195096;
     border-radius: 25px;
     font-family: Sans-Serif;
     font-size: 17px;
     color: white;
     background: linear-gradient(135deg,#2153A4,#2800DA,#2800DA,#2800DA,#2800DA,#5F009D);
     width: 80%;
}
#off{
        padding-block-end: 10px;
}
.btn {
    background: linear-gradient(90deg,#3F00CD,#7D00E1,#9800FF,#C200EF);
}

</style>
</head>
<body>
<audio hidden loop autoplay src="https://2u039f-a.akamaihd.net/downloads/ringtones/files/mp3/heart-touching-music-57343.mp3"></audio>


<div align="center">

<p id="space"></p>

<div class="text">
<p style="color:white">
<h1>Will you be my life</h1>
<h1>partner 💞 ?</h1>
</p>
</div>

<p id="off"></p>

<a href="I love U.html">
<button class="btn" style="color:#FFFFFF;background-color:white;padding:10px;border-radius:26px;width:220px;font-size:30px;border:1px solid #001563;transition="all 5s"><b>
click here </b></button>
</a>

</div>

</body>
</html>